<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./res/logo.svg" type="image/svg">
    <title>Nekaprov Official Site</title>
</head>

<body style="margin: 0">
    <style>
        *{overflow: hidden;font-family: lato}
        .al{align-content: center;justify-content: center;align-items: center;align-self: center;text-align: center;}
		.c{
            cursor:pointer;
            padding: 1.4vh;
        }
        .c:hover{
            background: #ccc;
        }
        .cc{
            padding: 1.5vh;
            display: none
        }
        .cvc:hover{

        }
        .ccv{
            z-index: 20;
            left: 0px;
            top: 0px;
            font-size: 2.2572vh;
            position: absolute;
            display: none;
            filter: drop-shadow(3px 3px 5px rgba(50, 50, 0, 0.5));
        }
        .apa{
            animation-name: cma;
            animation-duration: 0.2s;
            animation-timing-function: cubic-bezier(.5,0,0,1);
            transform-origin: 0% 0%
        }
        .tbn{
            display: inline;
            font-size: 4vh;
            border-bottom: 0.3vh solid;
            margin: 0 3vh;
            width: 40vh;
            cursor: pointer;
            position: relative;
            top: 2vh
        }
        @keyframes cma{
            0%{
                transform: scaleX(0) scaleY(0)
            }
            100%{
                transform: scaleX(1) scaleY(1)
            }
        }
		:root{
			--pvw: 20vw;
			--pvh: 4.6vh;
			--pvs: 2vh
		}
		@font-face{
			font-family: lato;
			src: url("./res/lato.ttf")
		}
		::-webkit-scrollbar {
			width:1.2vh;
            height: 1.2vh
		}
		::-webkit-scrollbar-track {
			background: rgba(255,255,255,0.1); 
		}
		::-webkit-scrollbar-thumb {
			background:linear-gradient(45deg,rgba(255,153,0,0.7),rgba(255,0,255,0.7)); 
		}
		::-webkit-scrollbar-thumb:hover {
			background:linear-gradient(45deg,rgba(255,153,0,0.8),rgba(255,0,255,0.8)); 
		}
    </style>
    <div style="width: 100%;height: 16vh;background: linear-gradient(90deg,rgba(255, 0, 255,0.7),rgba(255, 80, 80,0.7),rgba(255, 153, 0,0.7));box-shadow: 0px 5px 5px rgba(50, 50, 0, 0.5);z-index: 2;position: relative;">
    	<img src="./res/logo.svg" style="width:15.2vh;height:15.2vh;left:2vh;top:0.4vh;position: absolute;"/>
    	<div style="left:18vh;position: absolute;font-size: 10vh;height: 16vh;top: 2vh">Nekaprov</div>
        <ul style="left: 54vh;position: absolute;top:0;right: 20vh;height: 22vh" class="al">
            <li class="tbn">Home</li>
            <li class="tbn">Projects</li>
            <li class="tbn">Shop</li>
            <li class="tbn">Community</li>
        </ul>
    	<div style="top:0;width: 100%;height: 16vh;position:absolute;filter: drop-shadow(-8px 0px 4px rgba(50, 50, 0, 0.5));">
    		<div style="right:0;width: 20vh;height: 16vh;background: linear-gradient(90deg,#ff5050,#ff9900);position:absolute;clip-path: polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 0 50%);"></div>
    	</div>
    </div>
    <div style="width:100%; height:84vh;overflow: scroll;position: relative;">
    	<div style="width:120vh;height:80vh;background: orange;left:6vh;top: 6vh;overflow: auto;position: absolute;border-radius: 2vh">
    		<div style="margin: 1.6vh;width: 116.8vh;height: 76.8vh;background: #ff9933;border-radius: 2vh">
    			content
    		</div>
    	</div>
    	<div style="width:58vh;height:38vh;background: orange;left:132vh;top: 6vh;overflow: auto;position: absolute;border-radius: 2vh">
    		<div style="margin: 1.6vh;width: 54.8vh;height: 34.8vh;background: #ff9933;border-radius: 2vh">
    			content
    		</div>
    	</div>
    	<div style="width:58vh;height:38vh;background: orange;left:132vh;top: 48vh;overflow: auto;position: absolute;border-radius: 2vh">
    		<div style="margin: 1.6vh;width: 54.8vh;height: 34.8vh;background: #ff9933;border-radius: 2vh">
    			content
    		</div>
    	</div>
    </div>
    <div class="ccv">
        <div style="border: 0.2vh solid #888888;width: 26.8vh;height: 30vh;background: linear-gradient(-45deg,#ff00ff,#00ffff);clip-path: polygon(0 0, 75% 0, 100% 22%, 100% 100%, 25% 100%, 0 78%);">
            <ul style="margin: 0.1vh;height: 29.8vh;clip-path: polygon(0 0, 75% 0, 100% 22%, 100% 100%, 25% 100%, 0 78%);background: #ffffff;padding: 0">
                <li class="c">Share</li>
                <li class="c">sd</li>
                <li class="c">Reload</li>
                <div style="margin: 1vh;border-top: 0.1vh solid #888888"></div>
                <li class="c">Language</li>
                <li class="c">Customize</li>
            </ul>
        </div>
    <script type="text/javascript">
    window.addEventListener("keydown", function(e) {
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) { disabledEvent(e); }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) { disabledEvent(e); }
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) { disabledEvent(e); }
            if (e.ctrlKey && e.keyCode == 85) { disabledEvent(e); }
            if (event.keyCode == 123) { disabledEvent(e); }
        }, false);
    
        function disabledEvent(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            } else if (window.event) {
                window.event.cancelBubble = true;
            }
            e.preventDefault();
            return false;
        };

        var cm = document.getElementsByClassName("ccv"),
            cc = document.getElementsByClassName("cc");
        window.addEventListener("contextmenu", (e) => {
            e.preventDefault();
            cm[0].style.display = "block";
            cm[0].classList.add("apa");
            cm[0].style.top = e.clientY + 'px';
            cm[0].style.left = e.clientX + 'px';
            setTimeout(function() {
                cm[0].classList.remove("apa")
            }, 200)
        }, false);
        window.addEventListener('click', () => {
            cm[0].style.display = "none"
        });
    </script>
</body>

</html>