<!DOCTYPE html>
<html>
<head>
	<title>test menu snapshot</title>
</head>
<body>
	<style type="text/css">
		*{align-content: center;justify-content: center;align-items: center;align-self: center;overflow: hidden;margin: 0;text-align: center;font-family: lato}
		.c{
			cursor:pointer;
			padding: 1.4vh;
		}
		.c:hover{
			background: #cccccc
		}
		.cc{
			padding: 1.5vh;
			display: none
		}
		.cvc:hover{

		}
		.ccv{
			z-index: 20;
			left: 0px;
			top: 0px;
			font-size: 2.2572vh;
			position: absolute;
			display: none;
			filter: drop-shadow(3px 3px 5px rgba(50, 50, 0, 0.5));
		}
		.apa{
			animation-name: cma;
			animation-duration: 0.2s;
			animation-timing-function: cubic-bezier(.5,0,0,1);
			transform-origin: 0% 0%
		}
		@keyframes cma{
			0%{
				transform: scaleX(0) scaleY(0)
			}
			100%{
				transform: scaleX(1) scaleY(1)
			}
		}
	</style>
	<div class="ccv">
		<div style="border: 0.2vh solid #888888;width: 26.8vh;height: 30vh;background: linear-gradient(-45deg,#ff00ff,#00ffff);clip-path: polygon(0 0, 75% 0, 100% 22%, 100% 100%, 25% 100%, 0 78%);">
			<ul style="margin: 0.1vh;height: 29.8vh;clip-path: polygon(0 0, 75% 0, 100% 22%, 100% 100%, 25% 100%, 0 78%);background: #ffffff;padding: 0">
				<li class="c">Share</li>
				<li class="c">sd</li>
				<li class="c">Reload</li>
				<div style="margin: 1vh;border-top: 0.1vh solid #888888"></div>
				<li class="c">Language</li>
				<li class="c">Customize</li>
			</ul>
		</div>
<!--        <div style="margin: 0.1vh;border-radius: 0 10vh;background: #ffffff">
            <div class="c" onMouseOver="cl()" onMouseOut="co()">Language</div>
            <div class="c" onMouseOver="cs()" onMouseOut="co()">Customize</div>
            <div class="c" onMouseOver="ck()" onMouseOut="co()">Enable Cookies</div>
            <div class="c" onMouseOver="cf()" onMouseOut="co()">Send Feedback</div>
            <div style="margin: 1vh;border-top: 0.1vh solid #888888"></div>
            <div class="cc" style="display:block">This is a hidden options box, shown by right-clicking!</div>
            <div class="cc">Use your national language to view this site!</div>
            <div class="cc">Personalize this site with your style!</div>
            <div class="cc">Use Cookies to save your style on this site!</div>
            <div class="cc">Report if somethings goes wrong or makes you feel dissatisfied!</div>
        </div> -->
	</div>
    <script type="text/javascript">
    	window.addEventListener("keydown", function(e) {
    	    if (e.ctrlKey && e.shiftKey && e.keyCode == 73) { disabledEvent(e); }
    	    if (e.ctrlKey && e.shiftKey && e.keyCode == 74) { disabledEvent(e); }
    	    if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) { disabledEvent(e); }
    	    if (e.ctrlKey && e.keyCode == 85) { disabledEvent(e); }
    	    if (event.keyCode == 123) { disabledEvent(e); }
    	}, false);
	
    	function disabledEvent(e) {
    	    if (e.stopPropagation) {
    	        e.stopPropagation();
    	    } else if (window.event) {
    	        window.event.cancelBubble = true;
    	    }
    	    e.preventDefault();
    	    return false;
    	};

    	var cm = document.getElementsByClassName("ccv"),
        	cc = document.getElementsByClassName("cc");
    	window.addEventListener("contextmenu", (e) => {
	        e.preventDefault();
        	cm[0].style.display = "block";
        	cm[0].classList.add("apa");
        	cm[0].style.top = e.clientY + 'px';
        	cm[0].style.left = e.clientX + 'px';
        	setTimeout(function() {
	            cm[0].classList.remove("apa")
    	    }, 200)
    	}, false);
    	window.addEventListener('click', () => {
        	cm[0].style.display = "none"
	    });

    </script>
</body>
</html>